vendor_name = ModelSim
source_file = 1, C:/Users/shehzad/OneDrive/Documents/VHDL project/case_sdy.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/shehzad/OneDrive/Documents/VHDL project/db/case_sdy.cbx.xml
design_name = case_sdy
instance = comp, \fx[0]~output\, fx[0]~output, case_sdy, 1
instance = comp, \fx[1]~output\, fx[1]~output, case_sdy, 1
instance = comp, \fx[2]~output\, fx[2]~output, case_sdy, 1
instance = comp, \fx[3]~output\, fx[3]~output, case_sdy, 1
instance = comp, \fx[4]~output\, fx[4]~output, case_sdy, 1
instance = comp, \fx[5]~output\, fx[5]~output, case_sdy, 1
instance = comp, \fx[6]~output\, fx[6]~output, case_sdy, 1
instance = comp, \fx[7]~output\, fx[7]~output, case_sdy, 1
instance = comp, \fx[8]~output\, fx[8]~output, case_sdy, 1
instance = comp, \fx[9]~output\, fx[9]~output, case_sdy, 1
instance = comp, \fx[10]~output\, fx[10]~output, case_sdy, 1
instance = comp, \fx[11]~output\, fx[11]~output, case_sdy, 1
instance = comp, \fx[12]~output\, fx[12]~output, case_sdy, 1
instance = comp, \fx[13]~output\, fx[13]~output, case_sdy, 1
instance = comp, \fx[14]~output\, fx[14]~output, case_sdy, 1
instance = comp, \fx[15]~output\, fx[15]~output, case_sdy, 1
instance = comp, \fx[16]~output\, fx[16]~output, case_sdy, 1
instance = comp, \fx[17]~output\, fx[17]~output, case_sdy, 1
instance = comp, \fx[18]~output\, fx[18]~output, case_sdy, 1
instance = comp, \fx[19]~output\, fx[19]~output, case_sdy, 1
instance = comp, \fx[20]~output\, fx[20]~output, case_sdy, 1
instance = comp, \fx[21]~output\, fx[21]~output, case_sdy, 1
instance = comp, \fx[22]~output\, fx[22]~output, case_sdy, 1
instance = comp, \fx[23]~output\, fx[23]~output, case_sdy, 1
instance = comp, \fx[24]~output\, fx[24]~output, case_sdy, 1
instance = comp, \fx[25]~output\, fx[25]~output, case_sdy, 1
instance = comp, \fx[26]~output\, fx[26]~output, case_sdy, 1
instance = comp, \fx[27]~output\, fx[27]~output, case_sdy, 1
instance = comp, \fx[28]~output\, fx[28]~output, case_sdy, 1
instance = comp, \fx[29]~output\, fx[29]~output, case_sdy, 1
instance = comp, \fx[30]~output\, fx[30]~output, case_sdy, 1
instance = comp, \fx[31]~output\, fx[31]~output, case_sdy, 1
instance = comp, \ai[0]~input\, ai[0]~input, case_sdy, 1
instance = comp, \clk~input\, clk~input, case_sdy, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, case_sdy, 1
instance = comp, \ai[1]~input\, ai[1]~input, case_sdy, 1
instance = comp, \ai[2]~input\, ai[2]~input, case_sdy, 1
instance = comp, \ai[3]~input\, ai[3]~input, case_sdy, 1
instance = comp, \ai[4]~input\, ai[4]~input, case_sdy, 1
instance = comp, \ai[5]~input\, ai[5]~input, case_sdy, 1
instance = comp, \ai[6]~input\, ai[6]~input, case_sdy, 1
instance = comp, \ai[7]~input\, ai[7]~input, case_sdy, 1
instance = comp, \ai[8]~input\, ai[8]~input, case_sdy, 1
instance = comp, \ai[9]~input\, ai[9]~input, case_sdy, 1
instance = comp, \ai[12]~input\, ai[12]~input, case_sdy, 1
instance = comp, \ai[13]~input\, ai[13]~input, case_sdy, 1
instance = comp, \ai[14]~input\, ai[14]~input, case_sdy, 1
instance = comp, \ai[15]~input\, ai[15]~input, case_sdy, 1
instance = comp, \ai[16]~input\, ai[16]~input, case_sdy, 1
instance = comp, \ai[17]~input\, ai[17]~input, case_sdy, 1
instance = comp, \x[0]~input\, x[0]~input, case_sdy, 1
instance = comp, \x[1]~input\, x[1]~input, case_sdy, 1
instance = comp, \x[2]~input\, x[2]~input, case_sdy, 1
instance = comp, \x[3]~input\, x[3]~input, case_sdy, 1
instance = comp, \x[4]~input\, x[4]~input, case_sdy, 1
instance = comp, \x[5]~input\, x[5]~input, case_sdy, 1
instance = comp, \x[6]~input\, x[6]~input, case_sdy, 1
instance = comp, \x[7]~input\, x[7]~input, case_sdy, 1
instance = comp, \x[8]~input\, x[8]~input, case_sdy, 1
instance = comp, \x[9]~input\, x[9]~input, case_sdy, 1
instance = comp, \x[10]~input\, x[10]~input, case_sdy, 1
instance = comp, \x[11]~input\, x[11]~input, case_sdy, 1
instance = comp, \x[12]~input\, x[12]~input, case_sdy, 1
instance = comp, \x[13]~input\, x[13]~input, case_sdy, 1
instance = comp, \x[14]~input\, x[14]~input, case_sdy, 1
instance = comp, \x[15]~input\, x[15]~input, case_sdy, 1
instance = comp, \x[16]~input\, x[16]~input, case_sdy, 1
instance = comp, \x[17]~input\, x[17]~input, case_sdy, 1
instance = comp, \Mult0~8\, Mult0~8, case_sdy, 1
instance = comp, \reg1[17]~feeder\, reg1[17]~feeder, case_sdy, 1
instance = comp, \res~input\, res~input, case_sdy, 1
instance = comp, \reg1[17]\, reg1[17], case_sdy, 1
instance = comp, \ai[11]~input\, ai[11]~input, case_sdy, 1
instance = comp, \ai[10]~input\, ai[10]~input, case_sdy, 1
instance = comp, \Add0~1\, Add0~1, case_sdy, 1
instance = comp, \Add0~5\, Add0~5, case_sdy, 1
instance = comp, \Add0~9\, Add0~9, case_sdy, 1
instance = comp, \Add0~13\, Add0~13, case_sdy, 1
instance = comp, \Add0~17\, Add0~17, case_sdy, 1
instance = comp, \Add0~21\, Add0~21, case_sdy, 1
instance = comp, \Add0~25\, Add0~25, case_sdy, 1
instance = comp, \Add0~29\, Add0~29, case_sdy, 1
instance = comp, \Add0~33\, Add0~33, case_sdy, 1
instance = comp, \Add0~37\, Add0~37, case_sdy, 1
instance = comp, \Add0~41\, Add0~41, case_sdy, 1
instance = comp, \Add0~45\, Add0~45, case_sdy, 1
instance = comp, \Add0~49\, Add0~49, case_sdy, 1
instance = comp, \Add0~53\, Add0~53, case_sdy, 1
instance = comp, \Add0~57\, Add0~57, case_sdy, 1
instance = comp, \Add0~61\, Add0~61, case_sdy, 1
instance = comp, \Add0~65\, Add0~65, case_sdy, 1
instance = comp, \Add0~69\, Add0~69, case_sdy, 1
instance = comp, \reg1[16]~feeder\, reg1[16]~feeder, case_sdy, 1
instance = comp, \reg1[16]\, reg1[16], case_sdy, 1
instance = comp, \reg1[15]~feeder\, reg1[15]~feeder, case_sdy, 1
instance = comp, \reg1[15]\, reg1[15], case_sdy, 1
instance = comp, \reg1[14]~feeder\, reg1[14]~feeder, case_sdy, 1
instance = comp, \reg1[14]\, reg1[14], case_sdy, 1
instance = comp, \reg1[13]\, reg1[13], case_sdy, 1
instance = comp, \reg1[12]\, reg1[12], case_sdy, 1
instance = comp, \reg1[11]\, reg1[11], case_sdy, 1
instance = comp, \reg1[10]~feeder\, reg1[10]~feeder, case_sdy, 1
instance = comp, \reg1[10]\, reg1[10], case_sdy, 1
instance = comp, \reg1[9]\, reg1[9], case_sdy, 1
instance = comp, \reg1[8]~feeder\, reg1[8]~feeder, case_sdy, 1
instance = comp, \reg1[8]\, reg1[8], case_sdy, 1
instance = comp, \reg1[7]~feeder\, reg1[7]~feeder, case_sdy, 1
instance = comp, \reg1[7]\, reg1[7], case_sdy, 1
instance = comp, \reg1[6]~feeder\, reg1[6]~feeder, case_sdy, 1
instance = comp, \reg1[6]\, reg1[6], case_sdy, 1
instance = comp, \reg1[5]~feeder\, reg1[5]~feeder, case_sdy, 1
instance = comp, \reg1[5]\, reg1[5], case_sdy, 1
instance = comp, \reg1[4]\, reg1[4], case_sdy, 1
instance = comp, \reg1[3]~feeder\, reg1[3]~feeder, case_sdy, 1
instance = comp, \reg1[3]\, reg1[3], case_sdy, 1
instance = comp, \reg1[2]\, reg1[2], case_sdy, 1
instance = comp, \reg1[1]~feeder\, reg1[1]~feeder, case_sdy, 1
instance = comp, \reg1[1]\, reg1[1], case_sdy, 1
instance = comp, \reg1[0]~feeder\, reg1[0]~feeder, case_sdy, 1
instance = comp, \reg1[0]\, reg1[0], case_sdy, 1
instance = comp, \x[18]~input\, x[18]~input, case_sdy, 1
instance = comp, \x[19]~input\, x[19]~input, case_sdy, 1
instance = comp, \x[20]~input\, x[20]~input, case_sdy, 1
instance = comp, \x[21]~input\, x[21]~input, case_sdy, 1
instance = comp, \x[22]~input\, x[22]~input, case_sdy, 1
instance = comp, \x[23]~input\, x[23]~input, case_sdy, 1
instance = comp, \x[24]~input\, x[24]~input, case_sdy, 1
instance = comp, \x[25]~input\, x[25]~input, case_sdy, 1
instance = comp, \x[26]~input\, x[26]~input, case_sdy, 1
instance = comp, \x[27]~input\, x[27]~input, case_sdy, 1
instance = comp, \x[28]~input\, x[28]~input, case_sdy, 1
instance = comp, \x[29]~input\, x[29]~input, case_sdy, 1
instance = comp, \x[30]~input\, x[30]~input, case_sdy, 1
instance = comp, \x[31]~input\, x[31]~input, case_sdy, 1
instance = comp, \ai[19]~input\, ai[19]~input, case_sdy, 1
instance = comp, \ai[20]~input\, ai[20]~input, case_sdy, 1
instance = comp, \ai[21]~input\, ai[21]~input, case_sdy, 1
instance = comp, \ai[22]~input\, ai[22]~input, case_sdy, 1
instance = comp, \ai[23]~input\, ai[23]~input, case_sdy, 1
instance = comp, \ai[24]~input\, ai[24]~input, case_sdy, 1
instance = comp, \ai[25]~input\, ai[25]~input, case_sdy, 1
instance = comp, \ai[26]~input\, ai[26]~input, case_sdy, 1
instance = comp, \ai[27]~input\, ai[27]~input, case_sdy, 1
instance = comp, \ai[28]~input\, ai[28]~input, case_sdy, 1
instance = comp, \ai[29]~input\, ai[29]~input, case_sdy, 1
instance = comp, \ai[30]~input\, ai[30]~input, case_sdy, 1
instance = comp, \ai[31]~input\, ai[31]~input, case_sdy, 1
instance = comp, \Mult0~405\, Mult0~405, case_sdy, 1
instance = comp, \Mult0~342\, Mult0~342, case_sdy, 1
instance = comp, \Mult0~346\, Mult0~346, case_sdy, 1
instance = comp, \Mult0~350\, Mult0~350, case_sdy, 1
instance = comp, \Mult0~354\, Mult0~354, case_sdy, 1
instance = comp, \Mult0~358\, Mult0~358, case_sdy, 1
instance = comp, \Mult0~362\, Mult0~362, case_sdy, 1
instance = comp, \Mult0~366\, Mult0~366, case_sdy, 1
instance = comp, \Mult0~370\, Mult0~370, case_sdy, 1
instance = comp, \Mult0~374\, Mult0~374, case_sdy, 1
instance = comp, \Mult0~378\, Mult0~378, case_sdy, 1
instance = comp, \Mult0~382\, Mult0~382, case_sdy, 1
instance = comp, \Mult0~386\, Mult0~386, case_sdy, 1
instance = comp, \Mult0~390\, Mult0~390, case_sdy, 1
instance = comp, \Mult0~394\, Mult0~394, case_sdy, 1
instance = comp, \reg1[31]\, reg1[31], case_sdy, 1
instance = comp, \ai[18]~input\, ai[18]~input, case_sdy, 1
instance = comp, \Add0~73\, Add0~73, case_sdy, 1
instance = comp, \Add0~77\, Add0~77, case_sdy, 1
instance = comp, \Add0~81\, Add0~81, case_sdy, 1
instance = comp, \Add0~85\, Add0~85, case_sdy, 1
instance = comp, \Add0~89\, Add0~89, case_sdy, 1
instance = comp, \Add0~93\, Add0~93, case_sdy, 1
instance = comp, \Add0~97\, Add0~97, case_sdy, 1
instance = comp, \Add0~101\, Add0~101, case_sdy, 1
instance = comp, \Add0~105\, Add0~105, case_sdy, 1
instance = comp, \Add0~109\, Add0~109, case_sdy, 1
instance = comp, \Add0~113\, Add0~113, case_sdy, 1
instance = comp, \Add0~117\, Add0~117, case_sdy, 1
instance = comp, \Add0~121\, Add0~121, case_sdy, 1
instance = comp, \Add0~125\, Add0~125, case_sdy, 1
instance = comp, \reg1[30]\, reg1[30], case_sdy, 1
instance = comp, \reg1[29]\, reg1[29], case_sdy, 1
instance = comp, \reg1[28]\, reg1[28], case_sdy, 1
instance = comp, \reg1[27]\, reg1[27], case_sdy, 1
instance = comp, \reg1[26]\, reg1[26], case_sdy, 1
instance = comp, \reg1[25]\, reg1[25], case_sdy, 1
instance = comp, \reg1[24]\, reg1[24], case_sdy, 1
instance = comp, \reg1[23]\, reg1[23], case_sdy, 1
instance = comp, \reg1[22]\, reg1[22], case_sdy, 1
instance = comp, \reg1[21]\, reg1[21], case_sdy, 1
instance = comp, \reg1[20]\, reg1[20], case_sdy, 1
instance = comp, \reg1[19]\, reg1[19], case_sdy, 1
instance = comp, \reg1[18]\, reg1[18], case_sdy, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, case_sdy, 1
